<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSO-NP-aEA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0po-Eg-8kO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sSO-NP-aEA" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW6-Uf-0DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-6U-9G1">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5mn-8j-8qg"/>
                                    <constraint firstAttribute="width" constant="185" id="qv8-oN-FqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="sSO-NP-aEA" eventType="touchUpInside" id="h1l-mS-DMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8e6-6U-9G1" firstAttribute="centerX" secondItem="tW6-Uf-0DZ" secondAttribute="centerX" id="1Tf-mk-FPA"/>
                            <constraint firstItem="8e6-6U-9G1" firstAttribute="centerY" secondItem="tW6-Uf-0DZ" secondAttribute="centerY" id="EME-94-DZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hf7-qZ-abD"/>
                    </view>
                    <connections>
                        <segue destination="O3e-9W-HEK" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="7Wu-PV-Bi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDo-sN-1s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="74"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hxu-zp-YMU">
            <objects>
                <tableViewController id="M7i-5j-Hcj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BVQ-5p-NHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="Abe-0m-htP" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abe-0m-htP" id="CjY-QM-mcf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-sB-Ewm">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="RGO-PK-x1a"/>
                                                <constraint firstAttribute="width" constant="65" id="a3n-Oo-yIl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-eh-Gfq">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-Oa-769">
                                            <rect key="frame" x="93" y="33" width="301" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-xL-kEj" userLabel="favButton">
                                            <rect key="frame" x="354" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RmY-WE-PNc"/>
                                                <constraint firstAttribute="width" constant="30" id="SBg-eJ-chW"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Abe-0m-htP" eventType="touchUpInside" id="jFb-zC-J2v"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-vL-rvm" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="139" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Abe-0m-htP" eventType="touchUpInside" id="GhI-GE-sEg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kWT-eh-Gfq" firstAttribute="top" secondItem="CjY-QM-mcf" secondAttribute="topMargin" id="0S7-1x-PAZ"/>
                                        <constraint firstItem="ZEZ-xL-kEj" firstAttribute="leading" secondItem="UbA-vL-rvm" secondAttribute="trailing" constant="10" id="2nd-v5-sqw"/>
                                        <constraint firstItem="HmE-sB-Ewm" firstAttribute="top" secondItem="CjY-QM-mcf" secondAttribute="topMargin" id="3Ce-GQ-Cea"/>
                                        <constraint firstItem="kWT-eh-Gfq" firstAttribute="leading" secondItem="HmE-sB-Ewm" secondAttribute="trailing" constant="8" id="6r8-vD-FdP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZEZ-xL-kEj" secondAttribute="bottom" constant="10" id="CfZ-qd-daP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZEZ-xL-kEj" secondAttribute="trailing" constant="10" id="IvP-C1-DDA"/>
                                        <constraint firstItem="R6B-Oa-769" firstAttribute="leading" secondItem="HmE-sB-Ewm" secondAttribute="trailing" constant="8" id="LMr-Mk-Bno"/>
                                        <constraint firstItem="R6B-Oa-769" firstAttribute="top" secondItem="kWT-eh-Gfq" secondAttribute="bottom" constant="4" id="PcW-rq-MDh"/>
                                        <constraint firstItem="UbA-vL-rvm" firstAttribute="top" secondItem="R6B-Oa-769" secondAttribute="bottom" constant="10" id="QNz-ZH-qty"/>
                                        <constraint firstItem="ZEZ-xL-kEj" firstAttribute="top" secondItem="R6B-Oa-769" secondAttribute="bottom" constant="10" id="TfZ-Sr-V8c"/>
                                        <constraint firstItem="HmE-sB-Ewm" firstAttribute="leading" secondItem="CjY-QM-mcf" secondAttribute="leadingMargin" id="g1G-c1-rhv"/>
                                        <constraint firstItem="R6B-Oa-769" firstAttribute="trailing" secondItem="CjY-QM-mcf" secondAttribute="trailingMargin" id="non-kw-4vX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UbA-vL-rvm" secondAttribute="bottom" constant="10" id="tMY-86-Adq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ZEZ-xL-kEj" id="MSw-uN-c6A"/>
                                    <outlet property="profileImageView" destination="HmE-sB-Ewm" id="G2V-p7-xFS"/>
                                    <outlet property="retweetButton" destination="UbA-vL-rvm" id="yXZ-sI-VwI"/>
                                    <outlet property="tweetContent" destination="R6B-Oa-769" id="xyq-g3-U2V"/>
                                    <outlet property="usernameLabel" destination="kWT-eh-Gfq" id="ugh-6o-MvS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7i-5j-Hcj" id="IFA-R2-7T0"/>
                            <outlet property="delegate" destination="M7i-5j-Hcj" id="4dc-RK-aK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="naZ-qy-GpV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8HA-KY-dxG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="M7i-5j-Hcj" id="gIz-uY-ize"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="GgP-ec-06e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="nER-7y-l7e" kind="presentation" modalPresentationStyle="fullScreen" id="4Yz-E3-gnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diA-nZ-mm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="73.660714285714278"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="710-BF-M4Y">
            <objects>
                <viewController id="K10-hd-9lB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDv-jx-L93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YFx-yP-eoy">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UEw-it-dly"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g1L-KB-EoJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="53p-se-Zvt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="K10-hd-9lB" id="yJL-9h-V6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="2Ku-mE-7vr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="K10-hd-9lB" id="BOU-2y-UG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextView" destination="YFx-yP-eoy" id="zcZ-Ax-DLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE9-Ru-eKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8t-Ib-cqj">
            <objects>
                <navigationController id="O3e-9W-HEK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IA4-1G-iax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5k-Ra-wtG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="M7i-5j-Hcj" kind="relationship" relationship="rootViewController" id="WJG-df-H5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulu-El-rSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="74"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="CIV-YV-fkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nER-7y-l7e" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8c9-zA-jYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K10-hd-9lB" kind="relationship" relationship="rootViewController" id="fpy-Av-RKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="970-OF-uGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
